### 1. 그룹 생성 (POST api/groups)
POST http://localhost:4000/api/groups
Content-Type: application/json

{
  "name": "Node.js Study Group",
  "description": "Node.js 개발자들을 위한 그룹",
  "isPublic": false,
  "password": "secure123"
}

### 2. 특정 그룹 조회 (GET api/groups/:id)
GET http://localhost:4000/api/groups/3

### 3. 그룹 수정 (PUT api/groups/:id) 
PUT http://localhost:4000/api/groups/4
Content-Type: application/json

{
  "name": "Updated Node.js Group",
  "password": "secure123",
  "imageUrl": "https://example.com/image.png",
  "isPublic": true,
  "description": "새로운 소개글"
}

### 4. 그룹 삭제 (DELETE api/groups/:id)
DELETE http://localhost:4000/api/groups/3
Content-Type: application/json

{
  "password": "secure123"
}

### 5. 그룹 조회 권한 확인 (POST api/groups/:id/verify-password)
POST http://localhost:4000/api/groups/2/verify-password
Content-Type: application/json

{
  "password": "secure123"
}

### 6. 그룹 공개 여부 확인 (GET api/groups/:id/is-public)
GET http://localhost:4000/api/groups/2/is-public

### 7. 그룹 목록 조회 (GET api/groups) 
GET http://localhost:4000/api/groups

### 8. 그룹 공감하기 (POST api/groups/:id/like)
POST http://localhost:4000/api/groups/2/like
